shallow_clone: true
environment:

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\release\\appveyor\\run_with_env.cmd"

  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.10"
      PYTHON_ARCH: "32"

      # The OpenSSL Windows binaries tend to be offline from time to time,
      # so we mirror them.
      # certutil -hashfile .\Win32OpenSSL-1_0_2c.exe SHA256
      OPENSSL_URL: "https://maximilianhils.com/upload/2015-06/Win32OpenSSL-1_0_2c.exe"
      OPENSSL_HASH: "3e e5 c3 a1 3f d3 c5 f1 3e 20 c4 41 cc 86 f0 d8 fc 65 79 bc 0d 03 97 77 56 2b df fa f9 a8 04 cf"

    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.10"
      PYTHON_ARCH: "64"
      OPENSSL_URL: "https://maximilianhils.com/upload/2015-06/Win64OpenSSL-1_0_2c.exe"
      OPENSSL_HASH: "36 5f a5 df f0 df 0f 7f 9a 39 13 e8 1a d8 b6 f8 ff 8e 70 cb 57 f4 8e 89 da 71 a6 24 11 98 70 95"

install:
  - ECHO "Filesystem root:"
  - ps: "ls \"C:/\"" 

  - ECHO "Installed SDKs:"
  - ps: "ls \"C:/Program Files/Microsoft SDKs/Windows\""

  - ps: "& release\\appveyor\\install_openssl.ps1"

  # Install Python (from the official .msi of http://python.org) and pip when
  # not already installed.
  - ps: if (-not(Test-Path($env:PYTHON))) { & release\apveyor\install_python.ps1 }

  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  # Include OpenSSL in INCLUDE and LIB, as on https://cryptography.io/en/latest/installation/
  - "SET LIB=C:\\OpenSSL\\lib\\VC\\static;C:\\OpenSSL\\lib;%LIB%"
  - "SET INCLUDE=C:\\OpenSSL\\include;%INCLUDE%"
  - "SET PYCA_WINDOWS_LINK_TYPE=dynamic"

  # Install the build dependencies of the project. If some dependencies contain
  # compiled extensions and are not provided as pre-built wheel packages,
  # pip will build them from source using the MSVC compiler matching the
  # target Python version and architecture
  - "%CMD_IN_ENV% pip install --src . -r requirements.txt"


build: off  # Not a C# project, build stuff at the test step instead.

test_script:
  - "%CMD_IN_ENV% nosetests --with-cov --cov-report term-missing"

after_test:
  - "%CMD_IN_ENV% python setup.py bdist_wheel"

artifacts:
  - path: dist\*